.gallery-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: 700px;
  margin: auto;
  margin-bottom: 200px;

}

.gallery-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  cursor: pointer;
  transition: transform 0.5s;
}

.gallery-grid img:hover {
  transform: scale(1.05);
}

.image-1 {
  grid-column: 1 / 3;
}
